<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <style>
		.qr-code img {
			border: 10px solid white;
		}
		
		.qr-code {
			display: flex;
			justify-content: center;
			text-align: center;
		}
		
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    </style>
	
	<script>
		
		const walletURLPrefix  = "https://metamask.app.link/dapp/https://verify.mintnite.io/sign.html";
		const fetchURL = "https://mintnite.io/api/v1/is-verified?";
		
		window.addEventListener("load", () => {
			var message = uuidv4();
			console.log("Message: " + message);
			var qrc = new QRCode(document.getElementById("qrcode"), {
				text: walletURLPrefix + "?message=" + encodeURIComponent(message),
				width: 384,
				height: 384,
				correctLevel: QRCode.CorrectLevel.H
			});
			checkVerification(message);
		});
		
		// Generate random UUID string
		function uuidv4() {
		  return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
			(c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
		  );
		}
		
		function refreshPage() {
			location.reload();
		}

		async function checkVerification(message) {
			
			if(typeof(EventSource) !== "undefined") {
			
				var source = new EventSource(fetchURL + new URLSearchParams({
					message: message}));
					
					source.addEventListener('message', function(e) {
						var data = JSON.parse(e.data);
						console.log(data);
						
						if (data.is_verified == 'yes' ) {
							document.getElementById("verification-result").innerHTML = 'The wallet holder is the owner of the wallet address';
							openModal();
							source.close();	// Stop checking
						}
					}, false);

			} else {
				console.log("Sorry, your browser does not support server-sent events...");
				document.getElementById("verification-result").innerHTML = "Sorry, your browser does not support server-sent events. Please upgrade to latest Chrome or Firefox browser.";
				openModal();
			}
		
		}

	</script>
	
	<!-- Additional QR options
	<script type="text/javascript">
	var qrcode = new QRCode(document.getElementById("qrcode-2"), {
		text: "https://webisora.com",
		width: 128,
		height: 128,
		colorDark : "#5868bf",
		colorLight : "#ffffff",
		correctLevel : QRCode.CorrectLevel.H
	});
	</script>-->

    <title>Verify Ownership of Wallet</title>


</head>

<body>
    <div class="container">
        <br>
        <div class="row border border-secondary rounded bg-light">
            <div class="col-1">
            </div>
            <div class="col-10">
                <div class="alert alert-primary text-center mt-3">
                    <h5 class="alert-heading">Scan The QR Code With MetaMask Wallet</h5>
                </div>
				
				<div class="qr-code" id="qrcode"></div>
				<br>
				<div class="text-center mb-3">
					<button type="button" id="refresh" onclick="refreshPage();" class="btn btn-primary btn-lg btn-block">Start Again</button>
				</div>
			</div>
        </div>
    </div>
	
	  <!-- Verification Result Modal -->
	  <div class="modal fade" id="verification-result-modal" tabindex="-1" aria-labelledby="verification-result-modal-label" aria-modal="true" role="dialog">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="verification-result-modal-label">Wallet is Verified!</h5>
			</div>
			<div class="modal-body">
				<span id="verification-result"></span>
			</div>
			<div class="modal-footer">
			  <button type="button" id="verification-result-close-btn" class="btn btn-secondary btn-lg" onclick="closeModal()" data-dismiss="modal">Close</button>
			  <button type="button" class="btn btn-primary btn-lg" onclick="refreshPage();">Verify Again</button>
			</div>
		  </div>
		</div>
	  </div>
	<div class="modal-backdrop fade show" id="backdrop"  style="display: none;"></div>

	<script>
		function openModal() {
			document.getElementById("backdrop").style.display = "block"
			document.getElementById("verification-result-modal").style.display = "block"
			document.getElementById("verification-result-modal").className += "show"
		}

		function closeModal() {
			document.getElementById("backdrop").style.display = "none"
			document.getElementById("verification-result-modal").style.display = "none"
			document.getElementById("verification-result-modal").className += document.getElementById("verification-result-modal").className.replace("show", "")
		}
		// Get the modal
		var modal = document.getElementById('verification-result-modal');
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
			closeModal()
		  }
		}
	</script>

</body>

</html>